<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/preference_item"
    android:title="@string/title_activity_setting">
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="">

        <Preference
            android:defaultValue="false"
            android:icon="@mipmap/ic_collected"
            android:key="@string/notify_priority"
            android:layout="@layout/preference_item_mine_collected"
            android:title="我的收藏" />
        <Preference
            android:defaultValue="false"
            android:icon="@mipmap/item_preference_like"
            android:layout="@layout/preference_item_mine_collected"
            android:title="我喜欢的文章" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="  ">
        <CheckBoxPreference
            android:layout="@layout/preference_item"
            android:summary="仅在WiFi下加载图片"
            android:title="无图模式"></CheckBoxPreference>
        <Preference
            android:layout="@layout/preference_item"
            android:summary="当前缓存"
            android:title="清除缓存"></Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="  ">
        <Preference
            android:layout="@layout/preference_item"
            android:summary="https://github.com/416679828"
            android:title="GitHub" />
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/416679828"></intent>
        <Preference
            android:layout="@layout/preference_item"
            android:summary="androidlixiaowang@gmail.com"
            android:title="邮箱" />
    </PreferenceCategory>
</PreferenceScreen>